# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cx6OwgFanuR2"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=I3U2HPIA2vCj2KkqJlj0EJ+IJyV19d/d7HyMq2mmPvI=
#AUTH_URL=http://localhost:3000/api/auth
AUTH_URL=http://next-dashboard-ifqym1zf2-alecesar27s-projects.vercel.app:5432/api/auth

