# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cx6OwgFanuR2"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=I3U2HPIA2vCj2KkqJlj0EJ+IJyV19d/d7HyMq2mmPvI=
#AUTH_URL=http://localhost:3000/api/auth
AUTH_URL="https://next-dashboard-alecesar27s-projects.vercel.app/"
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cx6OwgFanuR2@ep-spring-glitter-99751005.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-glitter-99751005-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cx6OwgFanuR2"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
#AUTH_SECRET="I3U2HPIA2vCj2KkqJlj0EJ+IJyV19d/d7HyMq2mmPvI="
#AUTH_URL=http://localhost:3000/api/auth
#AUTH_URL="https://next-dashboard-alecesar27s-projects.vercel.app/"

GITHUB_ID="b66c88ec7bc2650d4fb0"
GITHUB_SECRET="15d0bde5c113cab866b4bc8ed6ab726febda88ee"



